<?php
// Lookup list generated 2017-09-19 09:23:17 PDT by saratoga-weather.org
// XML  file: siteList.xml (based on http://dd.weather.gc.ca/citypage_weather/xml/siteList.xml)
// JSON file: cityLatLon-KT.js  (based on http://weather.gc.ca/gps/js/cityLatLon.js)
// key=page_id, vals=Province|XML forecast base filename|English Name|French Name|Latitude|Longitude
// Example URL for St. Catharines, ON of http://weather.gc.ca/city/pages/on-107_metric_e.html
// using entry   'on-107' => 'ON|s0000691|St. Catharines|St. Catharines|43.17|-79.25',
// would use xml from http://dd.weather.gc.ca/citypage_weather/xml/ON/s0000691_e.xml (English)
// or http://dd.weather.gc.ca/citypage_weather/xml/ON/s0000691_f.xml (French)
// for XML weather data
// Version 1.00 - 27-Sep-2017 - initial release with ec-forecast.php V5.00
//
$EClookup = array (
  'ab-1' => 'AB|s0000493|Cochrane|Cochrane|51.21|-114.47',
  'ab-10' => 'AB|s0000001|Athabasca|Athabasca|54.72|-113.28',
  'ab-11' => 'AB|s0000767|Okotoks|Okotoks|50.73|-113.98',
  'ab-12' => 'AB|s0000768|Airdrie|Airdrie|51.29|-114.01',
  'ab-14' => 'AB|s0000217|Hinton|Hinton|53.41|-117.56',
  'ab-15' => 'AB|s0000590|Lloydminster|Lloydminster|53.28|-110.00',
  'ab-16' => 'AB|s0000306|Rocky Mountain House|Rocky Mountain House|52.37|-114.92',
  'ab-17' => 'AB|s0000310|Crowsnest|Crowsnest|49.63|-114.69',
  'ab-18' => 'AB|s0000311|Camrose|Camrose|53.02|-112.82',
  'ab-19' => 'AB|s0000313|Milk River|Milk River|49.15|-112.09',
  'ab-2' => 'AB|s0000413|Barrhead|Barrhead|54.12|-114.40',
  'ab-20' => 'AB|s0000595|Fort McMurray|Fort McMurray|56.73|-111.38',
  'ab-21' => 'AB|s0000643|Rainbow Lake|Rainbow Lake|58.50|-119.40',
  'ab-22' => 'AB|s0000453|Stony Plain|Stony Plain|53.53|-114.01',
  'ab-23' => 'AB|s0000619|Cold Lake|Cold Lake|54.45|-110.17',
  'ab-24' => 'AB|s0000621|High Level|High Level|58.52|-117.13',
  'ab-25' => 'AB|s0000625|Peace River|Peace River|56.24|-117.30',
  'ab-26' => 'AB|s0000356|Vegreville|Vegreville|53.50|-112.05',
  'ab-27' => 'AB|s0000358|Vauxhall|Vauxhall|50.07|-112.11',
  'ab-28' => 'AB|s0000636|Fort Chipewyan|Fort Chipewyan|58.71|-111.16',
  'ab-29' => 'AB|s0000645|Red Deer|Red Deer|52.27|-113.81',
  'ab-3' => 'AB|s0000403|Canmore|Canmore|51.08|-115.37',
  'ab-30' => 'AB|s0000652|Lethbridge|Lethbridge|49.69|-112.84',
  'ab-31' => 'AB|s0000661|Grande Prairie|Grande Prairie|55.17|-118.80',
  'ab-32' => 'AB|s0000229|Lac La Biche|Lac La Biche|54.77|-111.98',
  'ab-33' => 'AB|s0000523|Mildred Lake|Mildred Lake|57.03|-111.60',
  'ab-34' => 'AB|s0000263|Kananaskis (Nakiska Ridgetop)|Kananaskis (Nakiska Ridgetop)|51.08|-115.13',
  'ab-35' => 'AB|s0000272|Onefour|Onefour|49.12|-110.47',
  'ab-36' => 'AB|s0000277|Breton|Breton|53.11|-114.47',
  'ab-37' => 'AB|s0000279|Hendrickson Creek|Hendrickson Creek|53.77|-118.37',
  'ab-38' => 'AB|s0000448|Nordegg|Nordegg|52.47|-116.08',
  'ab-39' => 'AB|s0000297|Lacombe|Lacombe|52.46|-113.73',
  'ab-4' => 'AB|s0000383|High River|High River|50.58|-113.87',
  'ab-40' => 'AB|s0000299|Red Earth Creek|Red Earth Creek|56.54|-115.29',
  'ab-41' => 'AB|s0000119|Willow Creek (Provincial Park)|Willow Creek (Parc provincial)|50.12|-113.77',
  'ab-42' => 'AB|s0000379|Bow Valley (Provincial Park)|Bow Valley (Parc provincial)|51.08|-115.07',
  'ab-43' => 'AB|s0000382|Bow Island|Ile Bow|49.87|-111.38',
  'ab-44' => 'AB|s0000384|Stavely|Stavely|50.16|-113.64',
  'ab-45' => 'AB|s0000781|Grande Cache|Grande Cache|53.89|-119.12',
  'ab-46' => 'AB|s0000824|Pincher Creek|Pincher Creek|49.49|-113.95',
  'ab-47' => 'AB|s0000683|Suffield|Suffield|50.22|-111.16',
  'ab-48' => 'AB|s0000468|Drayton Valley|Drayton Valley|53.22|-114.98',
  'ab-49' => 'AB|s0000404|Banff|Banff|51.18|-115.57',
  'ab-5' => 'AB|s0000829|Stettler|Stettler|52.32|-112.70',
  'ab-50' => 'AB|s0000045|Edmonton|Edmonton|53.53|-113.49',
  'ab-51' => 'AB|s0000745|Medicine Hat|Medicine Hat|50.04|-110.68',
  'ab-52' => 'AB|s0000047|Calgary|Calgary|51.05|-114.06',
  'ab-53' => 'AB|s0000083|Sundre|Sundre|51.80|-114.64',
  'ab-54' => 'AB|s0000794|Slave Lake|Slave Lake|55.28|-114.77',
  'ab-55' => 'AB|s0000833|Wainwright|Wainwright|52.83|-110.86',
  'ab-56' => 'AB|s0000477|Whitecourt|Whitecourt|54.14|-115.68',
  'ab-57' => 'AB|s0000092|Beaverlodge|Beaverlodge|55.21|-119.43',
  'ab-58' => 'AB|s0000093|Brooks|Brooks|50.57|-111.90',
  'ab-59' => 'AB|s0000111|Coronation|Coronation|52.09|-111.45',
  'ab-6' => 'AB|s0000068|Strathmore|Strathmore|51.05|-113.39',
  'ab-60' => 'AB|s0000120|Claresholm|Claresholm|50.02|-113.58',
  'ab-61' => 'AB|s0000126|Calgary (Olympic Park)|Calgary (Parc Olympique)|51.09|-114.23',
  'ab-62' => 'AB|s0000129|Drumheller|Drumheller|51.46|-112.72',
  'ab-63' => 'AB|s0000156|Elk Island (National Park)|Elk Island (Parc national)|53.61|-112.87',
  'ab-64' => 'AB|s0000159|Cardston|Cardston|49.20|-113.30',
  'ab-65' => 'AB|s0000167|Garden Creek|Garden Creek|58.70|-113.88',
  'ab-66' => 'AB|s0000170|Waterton Park|Parc Waterton|49.05|-113.91',
  'ab-67' => 'AB|s0000176|Esther|Esther|51.68|-110.26',
  'ab-68' => 'AB|s0000066|Highvale|Highvale|53.45|-114.52',
  'ab-69' => 'AB|s0000179|Three Hills|Three Hills|51.70|-113.27',
  'ab-7' => 'AB|s0000359|Taber|Taber|49.78|-112.15',
  'ab-70' => 'AB|s0000218|Jasper|Jasper|52.89|-118.17',
  'ab-71' => 'AB|s0000510|Edmonton (Int\'l Aprt)|Edmonton (Aprt int.)|53.34|-113.54',
  'ab-72' => 'AB|s0000518|Edson|Edson|53.58|-116.43',
  'ab-8' => 'AB|s0000427|Westlock|Westlock|54.16|-113.86',
  'ab-9' => 'AB|s0000312|Wetaskiwin|Wetaskiwin|52.97|-113.38',
  'bc-1' => 'BC|s0000316|Gibsons|Gibsons|49.40|-123.50',
  'bc-10' => 'BC|s0000396|Rock Creek|Rock Creek|49.05|-119.00',
  'bc-100' => 'BC|s0000866|Langley|Langley||',
  'bc-11' => 'BC|s0000391|Kootenay (National Park)|Kootenay (Parc national)|50.95|-116.03',
  'bc-12' => 'BC|s0000002|Clearwater|Clearwater|51.65|-120.03',
  'bc-13' => 'BC|s0000003|Valemount|Valemount|52.83|-119.25',
  'bc-14' => 'BC|s0000227|Dease Lake|Dease Lake|58.43|-130.02',
  'bc-15' => 'BC|s0000132|Estevan Point|Estevan Point|49.38|-126.55',
  'bc-16' => 'BC|s0000173|Pemberton|Pemberton|50.32|-122.80',
  'bc-17' => 'BC|s0000481|Tofino|Tofino|49.12|-125.88',
  'bc-18' => 'BC|s0000485|Bella Coola|Bella Coola|52.38|-126.75',
  'bc-19' => 'BC|s0000488|Campbell River|Campbell River|50.02|-125.24',
  'bc-20' => 'BC|s0000496|Nanaimo|Nanaimo|49.17|-123.93',
  'bc-21' => 'BC|s0000497|Castlegar|Castlegar|49.30|-117.67',
  'bc-22' => 'BC|s0000499|Blue River|Blue River|52.10|-119.30',
  'bc-23' => 'BC|s0000500|Chetwynd|Chetwynd|55.70|-121.63',
  'bc-24' => 'BC|s0000398|Chilliwack|Chilliwack|49.18|-121.94',
  'bc-25' => 'BC|s0000509|Dawson Creek|Dawson Creek|55.77|-120.23',
  'bc-26' => 'BC|s0000212|Creston|Creston|49.10|-116.50',
  'bc-27' => 'BC|s0000216|Vernon|Vernon|50.26|-119.27',
  'bc-28' => 'BC|s0000222|Lillooet|Lillooet|50.68|-121.93',
  'bc-29' => 'BC|s0000224|Malahat|Malahat|48.55|-123.57',
  'bc-3' => 'BC|s0000317|Sechelt|Sechelt|49.47|-123.77',
  'bc-30' => 'BC|s0000756|Kitimat|Kitimat|54.05|-128.65',
  'bc-31' => 'BC|s0000226|Hope Slide|Hope Slide|49.30|-121.27',
  'bc-32' => 'BC|s0000234|Gonzales Point|Gonzales Point|48.41|-123.29',
  'bc-33' => 'BC|s0000242|Lytton|Lytton|50.23|-121.57',
  'bc-34' => 'BC|s0000527|Golden|Golden|51.30|-116.97',
  'bc-35' => 'BC|s0000247|Pitt Meadows|Pitt Meadows|49.22|-122.69',
  'bc-36' => 'BC|s0000547|Hope|Hope|49.38|-121.44',
  'bc-37' => 'BC|s0000258|Nelson|Nelson|49.50|-117.28',
  'bc-38' => 'BC|s0000259|Nakusp|Nakusp|50.25|-117.80',
  'bc-39' => 'BC|s0000004|Grand Forks|Grand Forks|49.03|-118.43',
  'bc-40' => 'BC|s0000286|Esquimalt|Esquimalt|48.45|-123.42',
  'bc-41' => 'BC|s0000291|Princeton|Princeton|49.46|-120.51',
  'bc-42' => 'BC|s0000292|Puntzi Mountain|Puntzi Mountain|52.17|-124.20',
  'bc-43' => 'BC|s0000293|Burns Lake|Burns Lake|54.23|-125.75',
  'bc-44' => 'BC|s0000754|Vanderhoof|Vanderhoof|54.02|-124.02',
  'bc-45' => 'BC|s0000568|Kamloops|Kamloops|50.67|-120.33',
  'bc-46' => 'BC|s0000294|Port Alberni|Port Alberni|49.24|-124.80',
  'bc-47' => 'BC|s0000005|McBride|McBride|53.30|-120.17',
  'bc-48' => 'BC|s0000592|Kelowna|Kelowna|49.88|-119.48',
  'bc-49' => 'BC|s0000006|Merritt|Merritt|50.11|-120.79',
  'bc-5' => 'BC|s0000482|Ucluelet|Ucluelet|48.94|-125.55',
  'bc-50' => 'BC|s0000323|Squamish|Squamish|49.75|-123.13',
  'bc-51' => 'BC|s0000324|Salmon Arm|Salmon Arm|50.70|-119.27',
  'bc-52' => 'BC|s0000175|Sparwood|Sparwood|49.72|-114.90',
  'bc-53' => 'BC|s0000341|Tetsa River (Provincial Park)|Tetsa River (Parc provincial)|58.65|-123.95',
  'bc-54' => 'BC|s0000351|Summerland|Summerland|49.60|-119.67',
  'bc-55' => 'BC|s0000569|Cache Creek|Cache Creek|50.81|-121.32',
  'bc-56' => 'BC|s0000007|Masset|Masset|54.02|-132.10',
  'bc-57' => 'BC|s0000633|Prince Rupert|Prince Rupert|54.32|-130.32',
  'bc-58' => 'BC|s0000634|Powell River|Powell River|49.85|-124.53',
  'bc-59' => 'BC|s0000792|Victoria (Hartland)|Victoria (Hartland)|48.52|-123.43',
  'bc-6' => 'BC|s0000228|Cassiar|Cassiar|59.29|-129.85',
  'bc-60' => 'BC|s0000465|Tatlayoko Lake|Tatlayoko Lake|51.72|-124.43',
  'bc-61' => 'BC|s0000656|Comox|Comox|49.68|-124.93',
  'bc-62' => 'BC|s0000373|White Rock|White Rock|49.02|-122.80',
  'bc-63' => 'BC|s0000376|Muncho Lake|Muncho Lake|58.93|-125.77',
  'bc-64' => 'BC|s0000671|Quesnel|Quesnel|53.00|-122.50',
  'bc-65' => 'BC|s0000679|Revelstoke|Revelstoke|50.98|-118.20',
  'bc-66' => 'BC|s0000390|Victoria (University of)|Victoria (Université de)|48.43|-123.37',
  'bc-67' => 'BC|s0000409|Atlin|Atlin|59.57|-133.70',
  'bc-68' => 'BC|s0000392|Yoho (National Park)|Yoho (Parc national)|51.50|-116.50',
  'bc-69' => 'BC|s0000397|Osoyoos|Osoyoos|49.03|-119.45',
  'bc-7' => 'BC|s0000106|100 Mile House|100 Mile House|51.65|-121.28',
  'bc-70' => 'BC|s0000399|Agassiz|Agassiz|49.23|-121.77',
  'bc-71' => 'BC|s0000471|Trail|Trail|49.10|-117.70',
  'bc-72' => 'BC|s0000008|Invermere|Invermere|50.52|-116.03',
  'bc-73' => 'BC|s0000828|Stewart|Stewart|55.93|-129.98',
  'bc-74' => 'BC|s0000141|Vancouver|Vancouver|49.25|-123.12',
  'bc-75' => 'BC|s0000735|Victoria Harbour|Victoria Harbour|48.42|-123.39',
  'bc-76' => 'BC|s0000739|Williams Lake|Williams Lake|52.14|-122.14',
  'bc-77' => 'BC|s0000741|Cranbrook|Cranbrook|49.50|-115.77',
  'bc-78' => 'BC|s0000746|Fort St. John|Fort St. John|56.25|-120.85',
  'bc-79' => 'BC|s0000146|Prince George|Prince George|53.92|-122.75',
  'bc-8' => 'BC|s0000009|Dome Creek|Dome Creek|53.75|-121.03',
  'bc-80' => 'BC|s0000757|Terrace|Terrace|54.52|-128.60',
  'bc-81' => 'BC|s0000758|Abbotsford|Abbotsford|49.06|-122.25',
  'bc-82' => 'BC|s0000770|Smithers|Smithers|54.78|-127.17',
  'bc-83' => 'BC|s0000771|Fort Nelson|Fort Nelson|58.81|-122.70',
  'bc-84' => 'BC|s0000772|Penticton|Penticton|49.50|-119.58',
  'bc-85' => 'BC|s0000775|Victoria|Victoria|48.43|-123.37',
  'bc-86' => 'BC|s0000078|Whistler|Whistler|50.12|-122.97',
  'bc-87' => 'BC|s0000377|Liard River|Liard River|59.42|-126.08',
  'bc-88' => 'BC|s0000795|Sandspit|Sandspit|53.25|-131.82',
  'bc-89' => 'BC|s0000799|Port Hardy|Port Hardy|50.70|-127.42',
  'bc-9' => 'BC|s0000647|Good Hope Lake|Good Hope Lake|59.28|-129.30',
  'bc-90' => 'BC|s0000805|Mackenzie|Mackenzie|55.30|-123.17',
  'bc-91' => 'BC|s0000107|Clinton|Clinton|51.08|-121.58',
  'bc-92' => 'BC|s0000657|Courtenay|Courtenay|49.68|-124.98',
  'bc-93' => 'BC|s0000155|Gulf Islands (Southern)|Gulf Islands (Secteur sud)|48.95|-123.53',
  'bc-94' => 'BC|s0000834|Bella Bella|Bella Bella|52.16|-128.14',
  'bc-95' => 'BC|s0000845|Cummins Lakes (Provincial Park)|Cummins Lakes (Parc provincial)|52.10|-118.06',
  'bc-96' => 'BC|s0000862|Richmond|Richmond||',
  'bc-97' => 'BC|s0000863|Duncan|Duncan||',
  'bc-98' => 'BC|s0000864|Qualicum Beach|Qualicum Beach||',
  'bc-99' => 'BC|s0000865|West Vancouver|West Vancouver||',
  'mb-10' => 'MB|s0000490|Minnedosa|Minnedosa|50.25|-99.84',
  'mb-11' => 'MB|s0000150|Morris|Morris|49.36|-97.37',
  'mb-12' => 'MB|s0000160|Snow Lake|Snow Lake|54.88|-100.04',
  'mb-13' => 'MB|s0000151|Steinbach|Steinbach|49.53|-96.68',
  'mb-14' => 'MB|s0000273|Oak Point|Oak Point|50.51|-98.03',
  'mb-15' => 'MB|s0000276|McCreary|McCreary|50.77|-99.49',
  'mb-16' => 'MB|s0000491|Souris|Souris|49.62|-100.26',
  'mb-17' => 'MB|s0000444|Morden|Morden|49.19|-98.10',
  'mb-18' => 'MB|s0000010|Little Grand Rapids|Little Grand Rapids|52.04|-95.46',
  'mb-19' => 'MB|s0000289|Pilot Mound|Pilot Mound|49.20|-98.89',
  'mb-2' => 'MB|s0000152|Dominion City|Dominion City|49.14|-97.16',
  'mb-20' => 'MB|s0000135|Virden|Virden|49.85|-100.93',
  'mb-21' => 'MB|s0000533|Arnes|Arnes|50.80|-96.99',
  'mb-22' => 'MB|s0000776|Leaf Rapids|Leaf Rapids|56.47|-99.75',
  'mb-23' => 'MB|s0000337|Sprague|Sprague|49.04|-95.64',
  'mb-24' => 'MB|s0000339|Fisher Branch|Fisher Branch|51.08|-97.62',
  'mb-25' => 'MB|s0000616|Norway House|Norway House|53.99|-97.82',
  'mb-26' => 'MB|s0000445|Winkler|Winkler|49.18|-97.94',
  'mb-27' => 'MB|s0000011|Oxford House|Oxford House|54.95|-95.27',
  'mb-28' => 'MB|s0000352|Shoal Lake|Shoal Lake|50.44|-100.59',
  'mb-29' => 'MB|s0000626|Portage la Prairie|Portage la Prairie|49.97|-98.29',
  'mb-3' => 'MB|s0000171|Altona|Altona|49.10|-97.56',
  'mb-30' => 'MB|s0000644|The Pas|The Pas|53.83|-101.25',
  'mb-31' => 'MB|s0000375|Wasagaming|Wasagaming|50.66|-99.97',
  'mb-32' => 'MB|s0000380|Roblin|Roblin|51.23|-101.36',
  'mb-33' => 'MB|s0000012|Bissett|Bissett|51.03|-95.68',
  'mb-34' => 'MB|s0000695|Thompson|Thompson|55.74|-97.86',
  'mb-35' => 'MB|s0000401|Carberry|Carberry|49.87|-99.36',
  'mb-36' => 'MB|s0000472|Winnipeg (The Forks)|Winnipeg (La Fourche)|49.89|-97.13',
  'mb-37' => 'MB|s0000101|Bloodvein|Bloodvein|51.79|-96.71',
  'mb-38' => 'MB|s0000193|Winnipeg|Winnipeg|49.88|-97.15',
  'mb-39' => 'MB|s0000013|Shamattawa|Shamattawa|55.85|-92.09',
  'mb-4' => 'MB|s0000189|Pine Falls|Pine Falls|50.57|-96.22',
  'mb-40' => 'MB|s0000831|Delta|Delta|50.19|-98.32',
  'mb-41' => 'MB|s0000777|Lynn Lake|Lynn Lake|56.83|-101.08',
  'mb-42' => 'MB|s0000779|Churchill|Churchill|58.73|-94.12',
  'mb-43' => 'MB|s0000091|Bachelors Island|Bachelors Island|51.75|-99.90',
  'mb-44' => 'MB|s0000130|Pinawa|Pinawa|50.15|-95.88',
  'mb-45' => 'MB|s0000136|Melita|Melita|49.27|-101.00',
  'mb-46' => 'MB|s0000139|Swan River|Swan River|52.11|-101.27',
  'mb-47' => 'MB|s0000153|Emerson|Emerson|49.01|-97.21',
  'mb-48' => 'MB|s0000172|Gretna|Gretna|49.01|-97.56',
  'mb-49' => 'MB|s0000256|Deerwood|Deerwood|49.40|-98.39',
  'mb-5' => 'MB|s0000378|Poplar River|Poplar River|52.99|-97.28',
  'mb-50' => 'MB|s0000178|Hunters Point|Hunters Point|53.03|-100.94',
  'mb-51' => 'MB|s0000417|Tadoule Lake|Tadoule Lake|58.71|-98.48',
  'mb-52' => 'MB|s0000492|Brandon|Brandon|49.85|-99.95',
  'mb-53' => 'MB|s0000778|Brochet|Brochet|57.88|-101.67',
  'mb-54' => 'MB|s0000102|Berens River|Berens River|52.37|-97.03',
  'mb-55' => 'MB|s0000190|Victoria Beach|Victoria Beach|50.70|-96.56',
  'mb-56' => 'MB|s0000014|York Factory|York Factory|57.00|-92.31',
  'mb-57' => 'MB|s0000207|Grand Rapids|Grand Rapids|53.18|-99.26',
  'mb-58' => 'MB|s0000508|Dauphin|Dauphin|51.15|-100.05',
  'mb-59' => 'MB|s0000565|Island Lake|Island Lake|53.86|-94.67',
  'mb-6' => 'MB|s0000734|Richer|Richer|49.66|-96.46',
  'mb-60' => 'MB|s0000015|Flin Flon|Flin Flon|54.77|-101.86',
  'mb-61' => 'MB|s0000402|Shilo|Shilo|49.81|-99.64',
  'mb-62' => 'MB|s0000534|Gimli|Gimli|50.63|-96.99',
  'mb-63' => 'MB|s0000566|Gods Lake|Gods Lake|54.67|-94.25',
  'mb-64' => 'MB|s0000543|Gillam|Gillam|56.35|-94.71',
  'mb-65' => 'MB|s0000257|Carman|Carman|49.50|-98.00',
  'mb-66' => 'MB|s0000137|Turtle Mountain (Provincial Park)|Turtle Mountain (Parc provincial)|49.05|-100.25',
  'mb-67' => 'MB|s0000161|Pukatawagan|Pukatawagan|55.74|-101.32',
  'mb-7' => 'MB|s0000154|Vita|Vita|49.13|-96.56',
  'mb-8' => 'MB|s0000131|Whiteshell|Whiteshell|49.74|-95.20',
  'mb-9' => 'MB|s0000191|Grand Beach|Grand Beach|50.55|-96.63',
  'nb-1' => 'NB|s0000033|Bouctouche|Bouctouche|46.47|-64.74',
  'nb-10' => 'NB|s0000198|Mount Carleton (Provincial Park)|Mont Carleton (Parc provincial)|47.38|-66.83',
  'nb-11' => 'NB|s0000521|Oromocto|Oromocto|45.84|-66.48',
  'nb-12' => 'NB|s0000685|Quispamsis|Quispamsis|45.44|-65.94',
  'nb-13' => 'NB|s0000034|Richibucto|Richibucto|46.68|-64.88',
  'nb-14' => 'NB|s0000035|Rogersville|Rogersville|46.75|-65.50',
  'nb-15' => 'NB|s0000449|Sackville|Sackville|45.92|-64.39',
  'nb-16' => 'NB|s0000199|Saint-Quentin|Saint-Quentin|47.51|-67.39',
  'nb-17' => 'NB|s0000653|Shediac|Shédiac|46.22|-64.53',
  'nb-18' => 'NB|s0000331|Saint Andrews|Saint Andrews|45.08|-67.06',
  'nb-19' => 'NB|s0000686|Sussex|Sussex|45.72|-65.51',
  'nb-2' => 'NB|s0000807|Campbellton|Campbellton|47.99|-66.68',
  'nb-20' => 'NB|s0000385|Tracadie-Sheila|Tracadie-Sheila|47.51|-64.92',
  'nb-21' => 'NB|s0000522|Woodstock|Woodstock|46.15|-67.60',
  'nb-22' => 'NB|s0000386|Bas-Caraquet|Bas-Caraquet|47.80|-64.83',
  'nb-23' => 'NB|s0000687|Saint John|Saint John|45.26|-66.04',
  'nb-24' => 'NB|s0000200|St. Leonard|St. Leonard|47.17|-67.92',
  'nb-25' => 'NB|s0000036|Miramichi|Miramichi|47.00|-65.47',
  'nb-26' => 'NB|s0000808|Dalhousie|Dalhousie|48.05|-66.39',
  'nb-27' => 'NB|s0000622|Grand Manan|Grand Manan|44.70|-66.82',
  'nb-28' => 'NB|s0000806|Bathurst|Bathurst|47.63|-65.63',
  'nb-29' => 'NB|s0000250|Fredericton|Fredericton|45.95|-66.67',
  'nb-3' => 'NB|s0000502|Chipman|Chipman|46.17|-65.89',
  'nb-30' => 'NB|s0000809|Charlo|Charlo|47.99|-66.31',
  'nb-31' => 'NB|s0000243|Miscou Island|Miscou Island|47.95|-64.57',
  'nb-32' => 'NB|s0000043|Edmundston|Edmundston|47.38|-68.29',
  'nb-33' => 'NB|s0000285|Point Lepreau|Point Lepreau|45.07|-66.45',
  'nb-34' => 'NB|s0000037|Point Escuminac|Point Escuminac|47.07|-64.80',
  'nb-35' => 'NB|s0000332|St. Stephen|St. Stephen|45.22|-67.33',
  'nb-36' => 'NB|s0000654|Moncton|Moncton|46.12|-64.80',
  'nb-4' => 'NB|s0000503|Doaktown|Doaktown|46.56|-66.12',
  'nb-5' => 'NB|s0000688|Fundy (National Park)|Fundy (Parc national)|45.62|-65.03',
  'nb-6' => 'NB|s0000201|Grand Falls|Grand-Sault|47.05|-67.74',
  'nb-8' => 'NB|s0000655|Hopewell|Hopewell|45.83|-64.72',
  'nb-9' => 'NB|s0000038|Kouchibouguac|Kouchibouguac|46.86|-64.98',
  'nl-1' => 'NL|s0000466|Clarenville|Clarenville|48.16|-53.98',
  'nl-10' => 'NL|s0000016|Musgrave Harbour|Musgrave Harbour|49.45|-53.97',
  'nl-11' => 'NL|s0000114|Port au Choix|Port-au-Choix|50.71|-57.36',
  'nl-12' => 'NL|s0000736|Wabush Lake|Wabush Lake|53.08|-66.87',
  'nl-13' => 'NL|s0000456|Rocky Harbour|Rocky Harbour|49.59|-57.92',
  'nl-14' => 'NL|s0000041|Bonavista|Bonavista|48.65|-53.11',
  'nl-15' => 'NL|s0000467|Terra Nova (National Park)|Terra Nova (Parc national)|48.53|-53.93',
  'nl-16' => 'NL|s0000667|Gander|Gander|48.95|-54.61',
  'nl-17' => 'NL|s0000400|Channel-Port aux Basques|Channel-Port aux Basques|47.58|-59.14',
  'nl-18' => 'NL|s0000042|Wreckhouse|Wreckhouse|47.71|-59.31',
  'nl-19' => 'NL|s0000473|Winterland|Winterland|47.16|-55.31',
  'nl-2' => 'NL|s0000668|Campbellton|Campbellton|49.29|-54.94',
  'nl-20' => 'NL|s0000737|Labrador City|Labrador City|52.94|-66.92',
  'nl-21' => 'NL|s0000832|Churchill Falls|Churchill Falls|53.55|-64.02',
  'nl-22' => 'NL|s0000079|La Scie|La Scie|49.96|-55.59',
  'nl-23' => 'NL|s0000780|Happy Valley-Goose Bay|Happy Valley-Goose Bay|53.30|-60.31',
  'nl-24' => 'NL|s0000280|St. John\'s|St. John\'s|47.57|-52.73',
  'nl-25' => 'NL|s0000526|Makkovik|Makkovik|55.09|-59.18',
  'nl-26' => 'NL|s0000220|Marble Mountain|Marble Mountain|48.94|-57.84',
  'nl-27' => 'NL|s0000567|Stephenville|Stephenville|48.55|-58.58',
  'nl-28' => 'NL|s0000298|Cape Race|Cape Race|46.66|-53.07',
  'nl-29' => 'NL|s0000594|Mary\'s Harbour|Mary\'s Harbour|52.32|-55.83',
  'nl-3' => 'NL|s0000474|Marystown|Marystown|47.17|-55.17',
  'nl-30' => 'NL|s0000082|Placentia|Placentia|47.30|-53.99',
  'nl-31' => 'NL|s0000032|Burgeo|Burgeo|47.61|-57.62',
  'nl-32' => 'NL|s0000100|Cartwright|Cartwright|53.71|-57.01',
  'nl-33' => 'NL|s0000115|Daniel\'s Harbour|Daniel\'s Harbour|50.24|-57.59',
  'nl-34' => 'NL|s0000116|Badger|Badger|48.98|-56.04',
  'nl-35' => 'NL|s0000122|Twillingate|Twillingate|49.65|-54.76',
  'nl-36' => 'NL|s0000039|St. Lawrence|St. Lawrence|46.92|-55.40',
  'nl-37' => 'NL|s0000128|St. Anthony|St. Anthony|51.37|-55.59',
  'nl-38' => 'NL|s0000181|Hopedale|Hopedale|55.47|-60.22',
  'nl-39' => 'NL|s0000507|Deer Lake|Deer Lake|49.18|-57.43',
  'nl-4' => 'NL|s0000117|Buchans|Buchans|48.82|-56.86',
  'nl-40' => 'NL|s0000162|Nain|Nain|56.55|-61.69',
  'nl-41' => 'NL|s0000221|Corner Brook|Corner Brook|48.94|-57.97',
  'nl-42' => 'NL|s0000017|New-Wes-Valley|New-Wes-Valley|49.17|-53.57',
  'nl-43' => 'NL|s0000018|Bay Roberts|Bay Roberts|47.60|-53.27',
  'nl-44' => 'NL|s0000112|Englee|Englee|50.73|-56.10',
  'nl-45' => 'NL|s0000857|L\'Anse-au-Loup|L\'Anse-au-Loup|51.52|-56.84',
  'nl-46' => 'NL|s0000858|Rigolet|Rigolet|54.1792|-58.43',
  'nl-47' => 'NL|s0000859|Cartwright Junction (Trans-Labrador Hwy)|Cartwright Junction (Rte Trans-Labrador)|53.07|-57.51',
  'nl-48' => 'NL|s0000860|Gull Island Rapids (Trans-Labrador Hwy)|Gull Island Rapids (Rte Trans-Labrador)|52.98|-61.47',
  'nl-5' => 'NL|s0000475|Grand Bank|Grand Bank|47.10|-55.77',
  'nl-6' => 'NL|s0000118|Grand Falls-Windsor|Grand Falls-Windsor|48.94|-55.67',
  'nl-7' => 'NL|s0000457|Gros Morne|Gros Morne|49.69|-57.74',
  'nl-8' => 'NL|s0000019|St. Alban\'s|St. Alban\'s|47.88|-55.85',
  'nl-9' => 'NL|s0000669|Lewisporte|Lewisporte|49.25|-55.06',
  'ns-1' => 'NS|s0000089|New Glasgow|New Glasgow|45.59|-62.64',
  'ns-10' => 'NS|s0000446|Sheet Harbour|Sheet Harbour|44.92|-62.54',
  'ns-11' => 'NS|s0000109|Shelburne|Shelburne|43.76|-65.32',
  'ns-12' => 'NS|s0000307|St. Peter\'s|St. Peter\'s|45.66|-60.88',
  'ns-13' => 'NS|s0000040|Parrsboro|Parrsboro|45.41|-64.33',
  'ns-14' => 'NS|s0000812|Tatamagouche|Tatamagouche|45.71|-63.29',
  'ns-15' => 'NS|s0000438|Windsor|Windsor|44.99|-64.14',
  'ns-16' => 'NS|s0000433|Ingonish|Ingonish|46.69|-60.37',
  'ns-17' => 'NS|s0000439|Kentville|Kentville|45.08|-64.50',
  'ns-18' => 'NS|s0000264|North East Margaree|North East Margaree|46.33|-61.01',
  'ns-19' => 'NS|s0000318|Halifax|Halifax|44.87|-63.72',
  'ns-2' => 'NS|s0000802|Annapolis Royal|Annapolis Royal|44.74|-65.52',
  'ns-20' => 'NS|s0000364|Digby|Digby|44.62|-65.76',
  'ns-21' => 'NS|s0000440|Lunenburg|Lunenburg|44.38|-64.31',
  'ns-22' => 'NS|s0000447|Malay Falls|Malay Falls|44.99|-62.48',
  'ns-23' => 'NS|s0000308|Hart Island|Hart Island|45.35|-60.98',
  'ns-24' => 'NS|s0000020|Fourchu Head|Cap Fourchu|45.72|-60.23',
  'ns-25' => 'NS|s0000813|Truro|Truro|45.37|-63.28',
  'ns-26' => 'NS|s0000460|Port Hawkesbury|Port Hawkesbury|45.62|-61.36',
  'ns-27' => 'NS|s0000365|Brier Island|Brier Island|44.27|-66.37',
  'ns-28' => 'NS|s0000461|Tracadie|Tracadie|45.62|-61.67',
  'ns-29' => 'NS|s0000649|Yarmouth|Yarmouth|43.84|-66.12',
  'ns-3' => 'NS|s0000462|Antigonish|Antigonish|45.62|-61.99',
  'ns-30' => 'NS|s0000370|Western Head|Western Head|43.99|-64.67',
  'ns-31' => 'NS|s0000670|Sydney|Sydney|46.14|-60.20',
  'ns-32' => 'NS|s0000405|Grand Étang|Grand Étang|46.55|-61.05',
  'ns-33' => 'NS|s0000450|Amherst|Amherst|45.83|-64.21',
  'ns-34' => 'NS|s0000090|Caribou|Caribou|45.73|-62.72',
  'ns-35' => 'NS|s0000803|Greenwood|Greenwood|44.97|-64.93',
  'ns-36' => 'NS|s0000096|Beaver Island|Beaver Island|44.75|-62.80',
  'ns-37' => 'NS|s0000110|Baccaro Point|Cap Baccaro|43.45|-65.47',
  'ns-38' => 'NS|s0000420|Chéticamp|Chéticamp|46.63|-61.01',
  'ns-39' => 'NS|s0000371|Liverpool|Liverpool|44.04|-64.72',
  'ns-4' => 'NS|s0000265|Baddeck|Baddeck|46.10|-60.75',
  'ns-40' => 'NS|s0000084|Halifax (Shearwater)|Halifax (Shearwater)|44.66|-63.59',
  'ns-41' => 'NS|s0000463|Cape George|Cape George|45.85|-61.93',
  'ns-42' => 'NS|s0000223|Kejimkujik (National Park)|Kejimkujik (Parc national)|44.39|-65.29',
  'ns-43' => 'NS|s0000021|North Mountain (Cape Breton)|North Mountain (Cap-Breton)|46.88|-60.58',
  'ns-44' => 'NS|s0000861|Eskasoni|Eskasoni|45.94|-60.62',
  'ns-5' => 'NS|s0000804|Bridgetown|Bridgetown|44.84|-65.29',
  'ns-6' => 'NS|s0000441|Bridgewater|Bridgewater|44.38|-64.52',
  'ns-7' => 'NS|s0000814|Economy|Economy|45.38|-63.91',
  'ns-8' => 'NS|s0000464|Guysborough|Guysborough|45.39|-61.50',
  'nt-1' => 'NT|s0000791|Detah|Detah|62.41|-114.31',
  'nt-10' => 'NT|s0000816|Fort McPherson|Fort McPherson|67.44|-134.88',
  'nt-11' => 'NT|s0000817|Tulita|Tulita|64.90|-125.57',
  'nt-12' => 'NT|s0000476|Nahanni Butte|Nahanni Butte|61.03|-123.39',
  'nt-13' => 'NT|s0000570|Aklavik|Aklavik|68.22|-135.01',
  'nt-14' => 'NT|s0000618|Ekati (Lac de Gras)|Ekati (Lac de Gras)|64.50|-110.50',
  'nt-15' => 'NT|s0000340|Sambaa K\'e|Sambaa K\'e|60.43|-121.25',
  'nt-16' => 'NT|s0000759|Paulatuk|Paulatuk|69.35|-124.07',
  'nt-17' => 'NT|s0000690|Fort Smith|Fort Smith|60.00|-111.88',
  'nt-18' => 'NT|s0000388|Gameti|Gameti|64.12|-117.35',
  'nt-19' => 'NT|s0000338|Sachs Harbour|Sachs Harbour|71.98|-125.24',
  'nt-2' => 'NT|s0000560|Enterprise|Enterprise|60.55|-116.13',
  'nt-20' => 'NT|s0000830|Tuktoyaktuk|Tuktoyaktuk|69.45|-133.03',
  'nt-21' => 'NT|s0000720|Norman Wells|Norman Wells|65.28|-126.83',
  'nt-22' => 'NT|s0000423|Deline|Deline|65.19|-123.42',
  'nt-23' => 'NT|s0000740|Wrigley|Wrigley|63.27|-123.61',
  'nt-24' => 'NT|s0000366|Yellowknife|Yellowknife|62.46|-114.35',
  'nt-26' => 'NT|s0000164|Colville Lake|Colville Lake|67.03|-126.12',
  'nt-27' => 'NT|s0000188|Fort Providence|Fort Providence|61.35|-117.65',
  'nt-28' => 'NT|s0000389|Indin River|Indin River|64.28|-115.07',
  'nt-29' => 'NT|s0000210|Fort Liard|Fort Liard|60.23|-123.47',
  'nt-3' => 'NT|s0000524|Fort Resolution|Fort Resolution|61.17|-113.67',
  'nt-30' => 'NT|s0000519|Inuvik|Inuvik|68.36|-133.72',
  'nt-31' => 'NT|s0000443|Lutselke|Lutselke|62.41|-110.74',
  'nt-4' => 'NT|s0000525|Fort Simpson|Fort Simpson|61.86|-121.35',
  'nt-5' => 'NT|s0000818|Fort Good Hope|Fort Good Hope|66.26|-128.64',
  'nt-6' => 'NT|s0000249|Whati|Whati|63.14|-117.27',
  'nt-7' => 'NT|s0000432|Ulukhaktok|Ulukhaktok|70.73|-117.75',
  'nt-8' => 'NT|s0000561|Hay River|Hay River|60.82|-115.80',
  'nt-9' => 'NT|s0000442|Wekweeti|Wekweeti|64.19|-114.18',
  'nu-1' => 'NU|s0000693|Nanisivik|Nanisivik|73.03|-84.55',
  'nu-10' => 'NU|s0000412|Arctic Bay|Arctic Bay|73.03|-85.17',
  'nu-11' => 'NU|s0000140|Eureka|Eureka|79.98|-85.95',
  'nu-12' => 'NU|s0000177|Grise Fiord|Grise Fiord|76.42|-82.90',
  'nu-13' => 'NU|s0000065|Kugaaruk|Kugaaruk|68.53|-89.83',
  'nu-14' => 'NU|s0000487|Baker Lake|Baker Lake|64.32|-96.02',
  'nu-15' => 'NU|s0000495|Cambridge Bay|Cambridge Bay|69.11|-105.05',
  'nu-16' => 'NU|s0000498|Kugluktuk|Kugluktuk|67.83|-115.09',
  'nu-17' => 'NU|s0000501|Chesterfield|Chesterfield|63.34|-90.70',
  'nu-18' => 'NU|s0000504|Clyde River|Clyde River|70.47|-68.59',
  'nu-19' => 'NU|s0000206|Ennadai|Ennadai|61.13|-100.88',
  'nu-2' => 'NU|s0000694|Cape Dorset|Cape Dorset|64.23|-76.54',
  'nu-20' => 'NU|s0000511|Arviat|Arviat|61.11|-94.06',
  'nu-21' => 'NU|s0000394|Iqaluit|Iqaluit|63.75|-68.52',
  'nu-22' => 'NU|s0000821|Alert|Alert|82.50|-62.37',
  'nu-23' => 'NU|s0000540|Igloolik|Igloolik|69.38|-81.80',
  'nu-24' => 'NU|s0000820|Gjoa Haven|Gjoa Haven|68.63|-95.88',
  'nu-25' => 'NU|s0000564|Pond Inlet|Pond Inlet|72.70|-77.96',
  'nu-26' => 'NU|s0000587|Kimmirut|Kimmirut|62.85|-69.87',
  'nu-27' => 'NU|s0000672|Resolute|Resolute|74.70|-94.83',
  'nu-28' => 'NU|s0000678|Rankin Inlet|Rankin Inlet|62.82|-92.08',
  'nu-29' => 'NU|s0000689|Sanikiluaq|Sanikiluaq|56.53|-79.23',
  'nu-3' => 'NU|s0000713|Naujaat|Naujaat|66.53|-86.25',
  'nu-4' => 'NU|s0000714|Hall Beach|Hall Beach|68.79|-81.24',
  'nu-5' => 'NU|s0000716|Qikiqtarjuaq|Qikiqtarjuaqq|67.55|-64.03',
  'nu-6' => 'NU|s0000749|Whale Cove|Whale Cove|62.16|-92.57',
  'nu-7' => 'NU|s0000750|Pangnirtung|Pangnirtung|66.14|-65.72',
  'nu-8' => 'NU|s0000774|Taloyoak|Taloyoak|69.54|-93.52',
  'nu-9' => 'NU|s0000798|Coral Harbour|Coral Harbour|64.13|-83.17',
  'on-1' => 'ON|s0000073|Algonquin Park (Brent)|Parc Algonquin (Brent)|46.03|-78.48',
  'on-100' => 'ON|s0000411|Thunder Bay|Thunder Bay|48.40|-89.27',
  'on-101' => 'ON|s0000231|Ogoki|Ogoki|51.63|-85.95',
  'on-102' => 'ON|s0000301|Bancroft|Bancroft|45.06|-77.76',
  'on-103' => 'ON|s0000451|Parry Sound|Parry Sound|45.35|-80.04',
  'on-104' => 'ON|s0000676|Red Lake|Red Lake|51.10|-93.72',
  'on-105' => 'ON|s0000696|Sachigo Lake|Sachigo Lake|53.87|-92.17',
  'on-106' => 'ON|s0000434|Smiths Falls|Smiths Falls|44.90|-76.02',
  'on-107' => 'ON|s0000691|St. Catharines|St. Catharines|43.17|-79.25',
  'on-108' => 'ON|s0000022|Marathon|Marathon|48.72|-86.38',
  'on-109' => 'ON|s0000469|Vineland|Vineland|43.15|-79.39',
  'on-11' => 'ON|s0000454|Chatham-Kent|Chatham-Kent|42.43|-82.13',
  'on-110' => 'ON|s0000235|Wingham|Wingham|43.89|-81.31',
  'on-111' => 'ON|s0000520|Armstrong|Armstrong|50.30|-89.04',
  'on-112' => 'ON|s0000729|Petawawa|Petawawa|45.91|-77.27',
  'on-113' => 'ON|s0000596|Moosonee|Moosonee|51.33|-80.72',
  'on-114' => 'ON|s0000489|Alliston|Alliston|44.15|-79.86',
  'on-115' => 'ON|s0000700|Stirling|Stirling|44.30|-77.55',
  'on-116' => 'ON|s0000325|Stratford|Stratford|43.37|-80.98',
  'on-117' => 'ON|s0000707|Oshawa|Oshawa|43.90|-78.86',
  'on-118' => 'ON|s0000430|Ottawa (Kanata - Orléans)|Ottawa (Kanata - Orléans)|45.33|-75.58',
  'on-119' => 'ON|s0000708|Whitby|Whitby|43.93|-78.95',
  'on-12' => 'ON|s0000282|Fort Erie|Fort Erie|42.92|-79.02',
  'on-120' => 'ON|s0000628|Pickle Lake|Pickle Lake|51.47|-90.20',
  'on-121' => 'ON|s0000629|Peterborough|Peterborough|44.30|-78.33',
  'on-122' => 'ON|s0000070|Alexandria|Alexandria|45.31|-74.63',
  'on-123' => 'ON|s0000023|Terrace Bay|Terrace Bay|48.80|-87.10',
  'on-124' => 'ON|s0000697|Big Trout Lake|Big Trout Lake|53.75|-90.00',
  'on-125' => 'ON|s0000692|Niagara Falls|Niagara Falls|43.06|-79.11',
  'on-126' => 'ON|s0000701|Trenton|Trenton|44.11|-77.58',
  'on-127' => 'ON|s0000705|Timmins|Timmins|48.47|-81.33',
  'on-128' => 'ON|s0000785|Toronto Island|Toronto Island|43.63|-79.37',
  'on-129' => 'ON|s0000826|Sandy Lake|Sandy Lake|53.06|-93.32',
  'on-13' => 'ON|s0000414|Orillia|Orillia|44.60|-79.42',
  'on-130' => 'ON|s0000724|Wiarton|Wiarton|44.74|-81.14',
  'on-131' => 'ON|s0000730|Pembroke|Pembroke|45.82|-77.11',
  'on-132' => 'ON|s0000232|Webequie|Webequie|52.99|-87.36',
  'on-133' => 'ON|s0000302|Barry\'s Bay|Barry\'s Bay|45.49|-77.68',
  'on-134' => 'ON|s0000747|Savant Lake|Savant Lake|50.24|-90.71',
  'on-135' => 'ON|s0000748|Sioux Lookout|Sioux Lookout|50.09|-92.00',
  'on-136' => 'ON|s0000752|Earlton|Earlton|47.71|-79.82',
  'on-137' => 'ON|s0000326|London|London|42.97|-81.23',
  'on-138' => 'ON|s0000761|Wawa|Wawa|47.99|-84.77',
  'on-139' => 'ON|s0000765|North Bay|North Bay|46.31|-79.46',
  'on-14' => 'ON|s0000076|Welland|Welland|43.00|-79.23',
  'on-140' => 'ON|s0000815|Orangeville|Orangeville|43.92|-80.11',
  'on-141' => 'ON|s0000080|Rondeau (Provincial Park)|Rondeau (Parc provincial)|42.30|-81.89',
  'on-142' => 'ON|s0000782|Kapuskasing|Kapuskasing|49.42|-82.42',
  'on-143' => 'ON|s0000458|Toronto|Toronto|43.74|-79.37',
  'on-144' => 'ON|s0000790|Gore Bay|Gore Bay|45.92|-82.46',
  'on-145' => 'ON|s0000659|Kakabeka Falls|Kakabeka Falls|48.41|-89.62',
  'on-146' => 'ON|s0000088|Killarney|Killarney|46.06|-80.98',
  'on-147' => 'ON|s0000796|Sarnia|Sarnia|42.98|-82.32',
  'on-148' => 'ON|s0000103|Atikokan|Atikokan|48.76|-91.61',
  'on-149' => 'ON|s0000630|Port Perry|Port Perry|44.10|-78.95',
  'on-15' => 'ON|s0000327|Woodstock|Woodstock|43.14|-80.74',
  'on-150' => 'ON|s0000108|Collingwood|Collingwood|44.50|-80.24',
  'on-151' => 'ON|s0000415|Barrie|Barrie|44.37|-79.68',
  'on-152' => 'ON|s0000071|Cornwall|Cornwall|45.03|-74.73',
  'on-153' => 'ON|s0000418|Greenstone (Beardmore)|Greenstone (Beardmore)|49.60|-87.96',
  'on-154' => 'ON|s0000127|Upsala|Upsala|49.06|-90.50',
  'on-155' => 'ON|s0000077|Winchester|Winchester|45.09|-75.35',
  'on-156' => 'ON|s0000819|Ignace|Ignace|49.41|-91.68',
  'on-157' => 'ON|s0000422|Tobermory|Tobermory|45.25|-81.66',
  'on-158' => 'ON|s0000698|Wunnummin Lake|Wunnummin Lake|52.94|-89.30',
  'on-159' => 'ON|s0000104|Fort Frances|Fort Frances|48.61|-93.39',
  'on-16' => 'ON|s0000236|Walkerton|Walkerton|44.13|-81.15',
  'on-160' => 'ON|s0000165|Goderich|Goderich|43.74|-81.70',
  'on-161' => 'ON|s0000424|Simcoe|Simcoe|42.84|-80.31',
  'on-162' => 'ON|s0000479|Sault Ste. Marie|Sault Ste. Marie|46.56|-84.35',
  'on-163' => 'ON|s0000762|Montreal River Harbour|Montreal River Harbour|47.24|-84.65',
  'on-164' => 'ON|s0000024|Attawapiskat|Attawapiskat|52.92|-82.43',
  'on-165' => 'ON|s0000303|Haliburton|Haliburton|45.05|-78.51',
  'on-166' => 'ON|s0000650|Sioux Narrows|Sioux Narrows|49.41|-94.10',
  'on-167' => 'ON|s0000428|Ear Falls|Ear Falls|50.64|-93.24',
  'on-168' => 'ON|s0000631|Kawartha Lakes (Lindsay)|Kawartha Lakes (Lindsay)|44.36|-78.74',
  'on-169' => 'ON|s0000281|Midland|Midland|44.75|-79.88',
  'on-17' => 'ON|s0000425|Tillsonburg|Tillsonburg|42.87|-80.73',
  'on-170' => 'ON|s0000512|Elliot Lake|Elliot Lake|46.38|-82.66',
  'on-171' => 'ON|s0000517|Fort Severn|Fort Severn|56.00|-87.62',
  'on-172' => 'ON|s0000455|Rodney|Rodney|42.57|-81.68',
  'on-173' => 'ON|s0000597|Fort Albany|Fort Albany|52.21|-81.68',
  'on-174' => 'ON|s0000843|Sudbury (Greater)|Sudbury (Grand)|46.58|-81.07',
  'on-18' => 'ON|s0000328|Strathroy|Strathroy|42.96|-81.62',
  'on-19' => 'ON|s0000725|Port Elgin|Port Elgin|44.44|-81.39',
  'on-21' => 'ON|s0000513|Blind River|Blind River|46.19|-82.96',
  'on-22' => 'ON|s0000753|Temiskaming Shores|Temiskaming Shores|47.49|-79.72',
  'on-23' => 'ON|s0000431|Leamington|Leamington|42.10|-82.56',
  'on-24' => 'ON|s0000786|Mississauga|Mississauga|43.59|-79.66',
  'on-25' => 'ON|s0000582|Newmarket|Newmarket|44.06|-79.46',
  'on-26' => 'ON|s0000419|Nipigon|Nipigon|48.98|-88.33',
  'on-27' => 'ON|s0000702|Prince Edward (Picton)|Prince Edward (Picton)|44.02|-77.26',
  'on-28' => 'ON|s0000166|Kincardine|Kincardine|44.17|-81.63',
  'on-29' => 'ON|s0000074|Algonquin Park (Lake of Two Rivers)|Parc Algonquin (Lake of Two Rivers)|45.58|-78.48',
  'on-3' => 'ON|s0000703|Belleville|Belleville|44.26|-77.37',
  'on-30' => 'ON|s0000304|Apsley|Apsley|44.76|-78.09',
  'on-31' => 'ON|s0000637|Burk\'s Falls|Burk\'s Falls|45.63|-79.40',
  'on-32' => 'ON|s0000787|Caledon|Caledon|43.87|-79.86',
  'on-33' => 'ON|s0000706|Cochrane|Cochrane|49.17|-81.06',
  'on-34' => 'ON|s0000660|Dorion|Dorion|48.79|-88.65',
  'on-35' => 'ON|s0000452|Dunchurch|Dunchurch|45.65|-79.85',
  'on-36' => 'ON|s0000237|Dundalk|Dundalk|44.17|-80.39',
  'on-37' => 'ON|s0000025|Gogama|Gogama|47.67|-81.73',
  'on-38' => 'ON|s0000638|Gravenhurst|Gravenhurst|44.87|-79.34',
  'on-39' => 'ON|s0000528|Greater Napanee|Greater Napanee|44.24|-76.97',
  'on-4' => 'ON|s0000658|Brampton|Brampton|43.69|-79.76',
  'on-40' => 'ON|s0000680|Greater Sudbury|Grand Sudbury|46.58|-81.07',
  'on-41' => 'ON|s0000395|Gull Bay|Gull Bay|49.80|-89.11',
  'on-42' => 'ON|s0000548|Haldimand County|Haldimand County|42.99|-79.85',
  'on-43' => 'ON|s0000305|Kaladar|Kaladar|44.65|-77.12',
  'on-44' => 'ON|s0000632|Kawartha Lakes (Fenelon Falls)|Kawartha Lakes (Fenelon Falls)|44.54|-78.74',
  'on-45' => 'ON|s0000763|Lake Superior (Provincial Park)|Lac Supérieur (Parc provincial)|47.60|-84.74',
  'on-46' => 'ON|s0000744|Lambton Shores|Lambton Shores|43.18|-81.90',
  'on-47' => 'ON|s0000470|Lincoln|Lincoln|43.15|-79.42',
  'on-48' => 'ON|s0000105|Mine Centre|Mine Centre|48.77|-92.62',
  'on-49' => 'ON|s0000429|New Tecumseth|New Tecumseth|44.08|-79.77',
  'on-5' => 'ON|s0000571|Guelph|Guelph|43.54|-80.23',
  'on-50' => 'ON|s0000426|Norfolk|Norfolk|42.80|-80.41',
  'on-51' => 'ON|s0000238|North Perth|North Perth|43.73|-80.97',
  'on-52' => 'ON|s0000623|Ottawa (Richmond - Metcalfe)|Ottawa (Richmond - Metcalfe)|45.24|-75.47',
  'on-53' => 'ON|s0000075|Oxtongue Lake|Oxtongue Lake|45.36|-78.92',
  'on-54' => 'ON|s0000710|Pickering|Pickering|43.91|-79.13',
  'on-55' => 'ON|s0000677|Pikangikum|Pikangikum|51.81|-93.99',
  'on-56' => 'ON|s0000639|Port Carling|Port Carling|45.12|-79.58',
  'on-57' => 'ON|s0000704|Quinte West|Quinte Ouest|44.20|-77.58',
  'on-58' => 'ON|s0000731|Renfrew|Renfrew|45.47|-76.68',
  'on-59' => 'ON|s0000773|Richmond Hill|Richmond Hill|43.87|-79.44',
  'on-60' => 'ON|s0000726|Saugeen Shores|Saugeen Shores|44.41|-81.37',
  'on-61' => 'ON|s0000435|Sharbot Lake|Sharbot Lake|44.77|-76.69',
  'on-62' => 'ON|s0000727|South Bruce Peninsula|South Bruce Peninsula|44.71|-81.22',
  'on-63' => 'ON|s0000529|Sydenham|Sydenham|44.41|-76.60',
  'on-64' => 'ON|s0000584|Vaughan|Vaughan|43.85|-79.54',
  'on-65' => 'ON|s0000766|West Nipissing|Nipissing Ouest|46.45|-80.04',
  'on-66' => 'ON|s0000530|Westport|Westport|44.68|-76.40',
  'on-67' => 'ON|s0000764|White River|White River|48.58|-85.26',
  'on-68' => 'ON|s0000789|Halton Hills|Halton Hills|43.63|-79.95',
  'on-69' => 'ON|s0000531|Kingston|Kingston|44.31|-76.42',
  'on-7' => 'ON|s0000728|Owen Sound|Owen Sound|44.57|-80.93',
  'on-70' => 'ON|s0000538|Greenstone (Geraldton)|Greenstone (Geraldton)|49.72|-86.95',
  'on-71' => 'ON|s0000069|Hawkesbury|Hawkesbury|45.61|-74.60',
  'on-72' => 'ON|s0000546|Dryden|Dryden|49.78|-92.77',
  'on-73' => 'ON|s0000266|Hearst|Hearst|49.69|-83.65',
  'on-74' => 'ON|s0000436|Kemptville|Kemptville|45.02|-75.64',
  'on-75' => 'ON|s0000251|Cobourg|Cobourg|43.96|-78.16',
  'on-76' => 'ON|s0000437|Kirkland Lake|Kirkland Lake|48.15|-80.03',
  'on-77' => 'ON|s0000549|Hamilton|Hamilton|43.24|-79.99',
  'on-78' => 'ON|s0000267|Hornepayne|Hornepayne|49.25|-84.78',
  'on-79' => 'ON|s0000367|Oakville|Oakville|43.46|-79.71',
  'on-8' => 'ON|s0000168|Brockville|Brockville|44.60|-75.69',
  'on-80' => 'ON|s0000283|Port Colborne|Port Colborne|42.92|-79.19',
  'on-81' => 'ON|s0000572|Cambridge|Cambridge|43.40|-80.31',
  'on-82' => 'ON|s0000573|Kitchener-Waterloo|Kitchener-Waterloo|43.42|-80.47',
  'on-83' => 'ON|s0000732|Deep River|Deep River|46.05|-77.42',
  'on-84' => 'ON|s0000239|Shelburne|Shelburne|44.08|-80.20',
  'on-85' => 'ON|s0000585|Markham|Markham|43.88|-79.26',
  'on-86' => 'ON|s0000550|Brantford|Brantford|43.16|-80.26',
  'on-87' => 'ON|s0000233|Lansdowne House|Lansdowne House|52.22|-87.89',
  'on-88' => 'ON|s0000640|Huntsville|Huntsville|45.31|-79.28',
  'on-89' => 'ON|s0000240|Mount Forest|Mount Forest|43.98|-80.74',
  'on-9' => 'ON|s0000641|Bracebridge|Bracebridge|45.03|-79.19',
  'on-90' => 'ON|s0000169|Gananoque|Gananoque|44.33|-76.16',
  'on-91' => 'ON|s0000588|Chapleau|Chapleau|47.84|-83.40',
  'on-92' => 'ON|s0000072|Morrisburg|Morrisburg|44.90|-75.18',
  'on-93' => 'ON|s0000642|Muskoka|Muskoka|44.91|-79.37',
  'on-94' => 'ON|s0000646|Windsor|Windsor|42.30|-82.99',
  'on-95' => 'ON|s0000368|Burlington|Burlington|43.37|-79.81',
  'on-96' => 'ON|s0000651|Kenora|Kenora|49.82|-94.44',
  'on-97' => 'ON|s0000539|Greenstone (Nakina)|Greenstone (Nakina)|50.18|-86.71',
  'on-98' => 'ON|s0000329|St. Thomas|St. Thomas|42.78|-81.19',
  'on-99' => 'ON|s0000374|Peawanuck|Peawanuck|55.02|-85.42',
  'pe-1' => 'PE|s0000252|North Cape|North Cape|47.07|-64.00',
  'pe-2' => 'PE|s0000026|Maple Plains|Maple Plains|46.28|-63.57',
  'pe-3' => 'PE|s0000562|Summerside|Summerside|46.40|-63.79',
  'pe-4' => 'PE|s0000827|St. Peters Bay|St. Peters Bay|46.42|-62.58',
  'pe-5' => 'PE|s0000583|Charlottetown|Charlottetown|46.24|-63.13',
  'pe-6' => 'PE|s0000138|East Point|East Point|46.45|-62.00',
  'qc-100' => 'QC|s0000478|La Grande-Quatre|La Grande-Quatre|53.83|-73.53',
  'qc-101' => 'QC|s0000535|Gaspé|Gaspé|48.83|-64.48',
  'qc-102' => 'QC|s0000244|Maniwaki|Maniwaki|46.38|-75.97',
  'qc-103' => 'QC|s0000174|Îles-de-la-Madeleine|Îles-de-la-Madeleine|47.40|-61.78',
  'qc-104' => 'QC|s0000541|Havre St-Pierre|Havre St-Pierre|50.23|-63.60',
  'qc-105' => 'QC|s0000542|Kuujjuarapik|Kuujjuarapik|55.28|-77.75',
  'qc-106' => 'QC|s0000544|Quaqtaq|Quaqtaq|61.05|-69.63',
  'qc-107' => 'QC|s0000295|Tadoussac|Tadoussac|48.15|-69.72',
  'qc-108' => 'QC|s0000253|Rivière-du-Loup|Rivière-du-Loup|47.83|-69.53',
  'qc-109' => 'QC|s0000551|Longueuil|Longueuil|45.53|-73.52',
  'qc-11' => 'QC|s0000333|La Malbaie|La Malbaie|47.65|-70.15',
  'qc-110' => 'QC|s0000260|Nicolet|Nicolet|46.22|-72.62',
  'qc-111' => 'QC|s0000268|New Carlisle|New Carlisle|48.02|-65.33',
  'qc-112' => 'QC|s0000563|Ivujivik|Ivujivik|62.42|-77.92',
  'qc-113' => 'QC|s0000284|Laurentides (Réserve faunique)|Laurentides (Réserve faunique)|47.75|-71.25',
  'qc-114' => 'QC|s0000287|Parent|Parent|47.92|-74.62',
  'qc-115' => 'QC|s0000577|Schefferville|Schefferville|54.80|-66.83',
  'qc-116' => 'QC|s0000579|Waskaganish|Waskaganish|51.20|-78.77',
  'qc-117' => 'QC|s0000586|Aupaluk|Aupaluk|59.30|-69.60',
  'qc-118' => 'QC|s0000591|Kangiqsualujjuaq|Kangiqsualujjuaq|58.69|-65.95',
  'qc-119' => 'QC|s0000194|Charlevoix|Charlevoix|47.48|-70.48',
  'qc-120' => 'QC|s0000320|Cap Chat|Cap Chat|49.10|-66.68',
  'qc-121' => 'QC|s0000598|Chibougamau|Chibougamau|49.92|-74.37',
  'qc-122' => 'QC|s0000599|Umiujaq|Umiujaq|56.56|-76.55',
  'qc-123' => 'QC|s0000600|Mirabel|Mirabel|45.65|-74.08',
  'qc-124' => 'QC|s0000334|Montmagny|Montmagny|46.98|-70.55',
  'qc-125' => 'QC|s0000610|Natashquan|Natashquan|50.19|-61.82',
  'qc-126' => 'QC|s0000611|Gatineau|Gatineau|45.48|-75.65',
  'qc-127' => 'QC|s0000783|Mont-Joli|Mont-Joli|48.58|-68.18',
  'qc-128' => 'QC|s0000793|Salluit|Salluit|62.20|-75.63',
  'qc-129' => 'QC|s0000617|Matagami|Matagami|49.75|-77.63',
  'qc-13' => 'QC|s0000601|Saint-Jérôme|Saint-Jérôme|45.78|-74.00',
  'qc-130' => 'QC|s0000346|Trois-Rivières|Trois-Rivières|46.35|-72.58',
  'qc-131' => 'QC|s0000627|Inukjuak|Inukjuak|58.45|-78.10',
  'qc-132' => 'QC|s0000709|Shawinigan|Shawinigan|46.57|-72.75',
  'qc-133' => 'QC|s0000620|Québec|Québec|46.82|-71.22',
  'qc-134' => 'QC|s0000673|Roberval|Roberval|48.52|-72.27',
  'qc-135' => 'QC|s0000163|Sutton|Sutton|45.10|-72.62',
  'qc-136' => 'QC|s0000681|Sherbrooke|Sherbrooke|45.40|-71.90',
  'qc-137' => 'QC|s0000721|Joliette|Joliette|46.02|-73.45',
  'qc-138' => 'QC|s0000393|Rimouski|Rimouski|48.45|-68.53',
  'qc-139' => 'QC|s0000085|Témiscamingue|Témiscamingue|47.55|-79.23',
  'qc-14' => 'QC|s0000602|Lachute|Lachute|45.65|-74.33',
  'qc-140' => 'QC|s0000063|Farnham|Farnham|45.28|-72.98',
  'qc-141' => 'QC|s0000800|Sept-Îles|Sept-Îles|50.20|-66.38',
  'qc-142' => 'QC|s0000097|Port-Menier|Port-Menier|49.82|-64.35',
  'qc-143' => 'QC|s0000098|Salaberry-de-Valleyfield|Salaberry-de-Valleyfield|45.25|-74.13',
  'qc-144' => 'QC|s0000197|Alma|Alma|48.55|-71.65',
  'qc-145' => 'QC|s0000699|Tasiujaq|Tasiujaq|58.70|-69.93',
  'qc-146' => 'QC|s0000406|Amqui|Amqui|48.47|-67.43',
  'qc-147' => 'QC|s0000635|Montréal|Montréal|45.52|-73.65',
  'qc-148' => 'QC|s0000353|Rouyn-Noranda|Rouyn-Noranda|48.23|-79.02',
  'qc-149' => 'QC|s0000717|Val-d\'Or|Val-d\'Or|48.10|-77.78',
  'qc-15' => 'QC|s0000784|Matane|Matane|48.85|-67.53',
  'qc-150' => 'QC|s0000719|Kuujjuaq|Kuujjuaq|58.10|-68.40',
  'qc-151' => 'QC|s0000407|Matapedia|Matapédia|47.97|-66.95',
  'qc-152' => 'QC|s0000121|Chevery|Chevery|50.47|-59.60',
  'qc-153' => 'QC|s0000123|Manicouagan|Manicouagan|50.64|-68.74',
  'qc-154' => 'QC|s0000124|La Tuque|La Tuque|47.43|-72.78',
  'qc-155' => 'QC|s0000574|Kangiqsujuaq|Kangiqsujuaq|61.60|-71.96',
  'qc-156' => 'QC|s0000142|L\'Assomption|L\'Assomption|45.83|-73.42',
  'qc-157' => 'QC|s0000054|Victoriaville|Victoriaville|46.05|-71.97',
  'qc-158' => 'QC|s0000532|La Grande Rivière|La Grande Rivière|53.63|-77.70',
  'qc-159' => 'QC|s0000480|Kangirsuk|Kangirsuk|60.02|-70.03',
  'qc-16' => 'QC|s0000027|Murdochville|Murdochville|48.97|-65.50',
  'qc-160' => 'QC|s0000483|Baie-Comeau|Baie-Comeau|49.22|-68.15',
  'qc-161' => 'QC|s0000486|Bagotville|Bagotville|48.35|-70.88',
  'qc-162' => 'QC|s0000180|Varennes|Varennes|45.68|-73.43',
  'qc-163' => 'QC|s0000494|Blanc-Sablon|Blanc-Sablon|51.42|-57.13',
  'qc-165' => 'QC|s0000342|Baie-Saint-Paul|Baie-Saint-Paul|47.45|-70.50',
  'qc-166' => 'QC|s0000211|Saguenay|Saguenay|48.42|-71.07',
  'qc-167' => 'QC|s0000213|Mont-Tremblant|Mont-Tremblant|46.12|-74.60',
  'qc-168' => 'QC|s0000718|Amos|Amos|48.57|-78.12',
  'qc-169' => 'QC|s0000319|Grande-Vallée|Grande-Vallée|49.22|-65.13',
  'qc-17' => 'QC|s0000612|Papineau|Papineau|45.88|-75.05',
  'qc-18' => 'QC|s0000314|Percé|Percé|48.53|-64.22',
  'qc-19' => 'QC|s0000613|Pontiac|Pontiac|46.05|-76.92',
  'qc-2' => 'QC|s0000261|Drummondville|Drummondville|45.88|-72.48',
  'qc-20' => 'QC|s0000810|Pointe-à-la-Croix|Pointe-à-la-Croix|48.02|-66.68',
  'qc-21' => 'QC|s0000552|Richelieu|Richelieu|45.45|-73.25',
  'qc-22' => 'QC|s0000059|Saint-Hyacinthe|Saint-Hyacinthe|45.62|-72.95',
  'qc-24' => 'QC|s0000254|Trois-Pistoles|Trois-Pistoles|48.12|-69.18',
  'qc-25' => 'QC|s0000143|Berthierville|Berthierville|46.08|-73.18',
  'qc-26' => 'QC|s0000028|Escoumins|Escoumins|48.42|-69.42',
  'qc-27' => 'QC|s0000484|Forestville|Forestville|48.73|-69.08',
  'qc-28' => 'QC|s0000202|Saint-Jean-sur-Richelieu|Saint-Jean-sur-Richelieu|45.32|-73.27',
  'qc-29' => 'QC|s0000738|Fermont|Fermont|52.78|-67.08',
  'qc-30' => 'QC|s0000245|La Vérendrye (Réserve faunique)|La Vérendrye (Réserve faunique)|47.33|-77.00',
  'qc-33' => 'QC|s0000214|Sainte-Agathe|Sainte-Agathe|46.05|-74.28',
  'qc-35' => 'QC|s0000255|Temiscouata|Témiscouata|47.68|-68.88',
  'qc-36' => 'QC|s0000578|Akulivik|Akulivik|60.80|-78.20',
  'qc-38' => 'QC|s0000682|Asbestos|Asbestos|45.77|-71.93',
  'qc-40' => 'QC|s0000711|Puvirnituq|Puvirnituq|60.03|-77.28',
  'qc-41' => 'QC|s0000204|Vanier|Vanier|46.82|-71.26',
  'qc-42' => 'QC|s0000614|Val-des-Monts|Val-des-Monts|45.65|-75.67',
  'qc-45' => 'QC|s0000354|La Sarre|La Sarre|48.80|-79.20',
  'qc-46' => 'QC|s0000144|Contrecoeur|Contrecoeur|45.85|-73.23',
  'qc-47' => 'QC|s0000246|Mont-Laurier|Mont-Laurier|46.55|-75.50',
  'qc-48' => 'QC|s0000185|Beauceville|Beauceville|46.20|-70.78',
  'qc-49' => 'QC|s0000044|Beauharnois|Beauharnois|45.32|-73.87',
  'qc-5' => 'QC|s0000052|Granby|Granby|45.40|-72.73',
  'qc-50' => 'QC|s0000347|Bécancour|Bécancour|46.33|-72.43',
  'qc-51' => 'QC|s0000205|Bernières|Bernières|46.69|-71.36',
  'qc-52' => 'QC|s0000603|Blainville|Blainville|45.67|-73.88',
  'qc-53' => 'QC|s0000604|Boisbriand|Boisbriand|45.62|-73.83',
  'qc-54' => 'QC|s0000269|Bonaventure|Bonaventure|48.05|-65.48',
  'qc-55' => 'QC|s0000046|Candiac|Candiac|45.38|-73.52',
  'qc-56' => 'QC|s0000553|Carignan|Carignan|45.45|-73.30',
  'qc-57' => 'QC|s0000811|Carleton-sur-Mer|Carleton-sur-Mer|48.10|-66.13',
  'qc-58' => 'QC|s0000554|Chambly|Chambly|45.45|-73.28',
  'qc-59' => 'QC|s0000615|Chelsea|Chelsea|45.50|-75.78',
  'qc-60' => 'QC|s0000296|Coaticook|Coaticook|45.13|-71.80',
  'qc-61' => 'QC|s0000053|Cowansville|Cowansville|45.20|-72.75',
  'qc-62' => 'QC|s0000769|Delson|Delson|45.37|-73.55',
  'qc-63' => 'QC|s0000361|Deux-Montagnes|Deux-Montagnes|45.53|-73.88',
  'qc-64' => 'QC|s0000270|Dolbeau-Mistassini|Dolbeau-Mistassini|48.88|-72.23',
  'qc-65' => 'QC|s0000182|Donnacona|Donnacona|46.67|-71.75',
  'qc-66' => 'QC|s0000362|Vaudreuil-Dorion|Vaudreuil-Dorion|45.40|-74.03',
  'qc-67' => 'QC|s0000536|Forillon|Forillon|48.84|-64.34',
  'qc-68' => 'QC|s0000099|Huntingdon|Huntingdon|45.08|-74.17',
  'qc-69' => 'QC|s0000580|Baie-James|Baie-James|52.00|-76.00',
  'qc-70' => 'QC|s0000335|Kamouraska|Kamouraska|47.57|-69.87',
  'qc-71' => 'QC|s0000048|La Prairie|La Prairie|45.42|-73.50',
  'qc-72' => 'QC|s0000186|Lac-Mégantic|Lac-Mégantic|45.58|-70.88',
  'qc-73' => 'QC|s0000674|Lac-Saint-Jean|Lac-Saint-Jean|48.57|-72.23',
  'qc-74' => 'QC|s0000459|Lanaudière|Lanaudière|46.30|-73.20',
  'qc-76' => 'QC|s0000712|Laval|Laval|45.58|-73.75',
  'qc-77' => 'QC|s0000336|L\'Islet|L\'Islet|47.10|-70.35',
  'qc-78' => 'QC|s0000416|Lévis|Lévis|46.80|-71.18',
  'qc-81' => 'QC|s0000605|Lorraine|Lorraine|45.68|-73.78',
  'qc-83' => 'QC|s0000345|Magog|Magog|45.27|-72.15',
  'qc-84' => 'QC|s0000060|Marieville|Marieville|45.43|-73.17',
  'qc-85' => 'QC|s0000145|Mascouche|Mascouche|45.75|-73.60',
  'qc-89' => 'QC|s0000125|Mauricie|Mauricie|46.80|-72.97',
  'qc-90' => 'QC|s0000094|Mingan|Mingan|50.30|-64.03',
  'qc-92' => 'QC|s0000555|Mont Saint-Hilaire|Mont Saint-Hilaire|45.57|-73.20',
  'qc-93' => 'QC|s0000556|Otterburn Park|Otterburn Park|45.53|-73.22',
  'qc-94' => 'QC|s0000321|Gaspésie (Parc national)|Gaspésie (Parc national)|48.93|-66.28',
  'qc-95' => 'QC|s0000537|Forillon (National Park)|Forillon ( Parc national)|48.90|-64.35',
  'qc-96' => 'QC|s0000363|Pincourt|Pincourt|45.38|-73.98',
  'qc-97' => 'QC|s0000801|Port-Cartier|Port-Cartier|50.03|-66.87',
  'qc-98' => 'QC|s0000055|Prévost|Prévost|45.87|-74.08',
  'qc-99' => 'QC|s0000575|Lac Raglan|Lac Raglan|61.66|-73.26',
  'qc-a0' => 'QC|s0000755|Repentigny|Repentigny|45.73|-73.47',
  'qc-a1' => 'QC|s0000288|Gouin (Réservoir)|Gouin (Réservoir)|48.63|-74.90',
  'qc-a2' => 'QC|s0000061|Rigaud|Rigaud|45.48|-74.30',
  'qc-a3' => 'QC|s0000606|Rosemère|Rosemère|45.63|-73.80',
  'qc-a5' => 'QC|s0000557|Saint-Amable|Saint-Amable|45.65|-73.30',
  'qc-a6' => 'QC|s0000558|Saint-Basile Le Grand|Saint-Basile Le Grand|45.53|-73.28',
  'qc-a7' => 'QC|s0000049|Saint-Constant|Saint-Constant|45.37|-73.57',
  'qc-a8' => 'QC|s0000322|Sainte-Anne-Des-Monts|Sainte-Anne-Des-Monts|49.13|-66.50',
  'qc-a9' => 'QC|s0000607|Sainte-Anne-Des-Plaines|Sainte-Anne-Des-Plaines|45.77|-73.82',
  'qc-b0' => 'QC|s0000050|Sainte-Catherine|Sainte-Catherine|45.40|-73.58',
  'qc-b1' => 'QC|s0000559|Sainte-Julie|Sainte-Julie|45.58|-73.33',
  'qc-b2' => 'QC|s0000056|Sainte-Sophie|Sainte-Sophie|45.82|-73.90',
  'qc-b3' => 'QC|s0000608|Sainte-Thérèse|Sainte-Thérèse|45.63|-73.85',
  'qc-b4' => 'QC|s0000609|Saint-Eustache|Saint-Eustache|45.57|-73.90',
  'qc-b5' => 'QC|s0000675|Saint-Félicien|Saint-Félicien|48.65|-72.45',
  'qc-b6' => 'QC|s0000187|Saint-Georges|Saint-Georges|46.12|-70.67',
  'qc-b7' => 'QC|s0000062|Saint-Lazare|Saint-Lazare|45.40|-74.13',
  'qc-b8' => 'QC|s0000057|Saint-Lin-Laurentides|Saint-Lin-Laurentides|45.85|-73.77',
  'qc-b9' => 'QC|s0000203|Saint-Luc|Saint-Luc|45.35|-73.30',
  'qc-c0' => 'QC|s0000029|Saint-Michel-des-Saints|Saint-Michel-des-Saints|46.68|-73.92',
  'qc-c1' => 'QC|s0000262|Saint-Nicéphore|Saint-Nicéphore|45.83|-72.42',
  'qc-c2' => 'QC|s0000051|Saint-Rémi|Saint-Rémi|45.27|-73.62',
  'qc-c3' => 'QC|s0000058|Saint-Sauveur|Saint-Sauveur|45.90|-74.17',
  'qc-c4' => 'QC|s0000742|Saint-Timothée|Saint-Timothée|45.29|-74.04',
  'qc-c6' => 'QC|s0000147|Sorel-Tracy|Sorel-Tracy|46.03|-73.12',
  'qc-c7' => 'QC|s0000290|Terrebonne|Terrebonne|45.70|-73.63',
  'qc-c8' => 'QC|s0000064|Thetford Mines|Thetford Mines|46.10|-71.30',
  'qc-c9' => 'QC|s0000148|Tracy|Tracy|46.03|-73.14',
  'qc-d0' => 'QC|s0000408|Vallée de la Matapédia|Vallée de la Matapédia|48.17|-67.14',
  'qc-d2' => 'QC|s0000348|Louiseville|Louiseville|46.25|-72.95',
  'qc-d3' => 'QC|s0000149|Le Gardeur|Le Gardeur|45.75|-73.47',
  'qc-d4' => 'QC|s0000315|Chandler|Chandler|48.35|-64.68',
  'sk-1' => 'SK|s0000743|Rosthern|Rosthern|52.66|-106.33',
  'sk-10' => 'SK|s0000514|Oxbow|Oxbow|49.23|-102.17',
  'sk-11' => 'SK|s0000133|Shaunavon|Shaunavon|49.65|-108.42',
  'sk-12' => 'SK|s0000157|Tisdale|Tisdale|52.85|-104.05',
  'sk-13' => 'SK|s0000722|La Loche|La Loche|56.49|-109.40',
  'sk-14' => 'SK|s0000230|Lucky Lake|Lucky Lake|50.99|-107.13',
  'sk-15' => 'SK|s0000241|Waskesiu Lake|Waskesiu Lake|53.92|-106.08',
  'sk-16' => 'SK|s0000248|Maple Creek|Maple Creek|49.91|-109.48',
  'sk-17' => 'SK|s0000545|Hudson Bay|Hudson Bay|52.84|-102.38',
  'sk-18' => 'SK|s0000274|Elbow|Elbow|51.12|-106.60',
  'sk-19' => 'SK|s0000278|Wynyard|Wynyard|51.77|-104.18',
  'sk-2' => 'SK|s0000343|Biggar|Biggar|52.06|-107.98',
  'sk-20' => 'SK|s0000576|Key Lake|Key Lake|57.22|-105.63',
  'sk-21' => 'SK|s0000581|Kindersley|Kindersley|51.47|-109.16',
  'sk-22' => 'SK|s0000589|Meadow Lake|Meadow Lake|54.12|-108.44',
  'sk-23' => 'SK|s0000300|Rosetown|Rosetown|51.55|-107.99',
  'sk-24' => 'SK|s0000822|Moose Jaw|Moose Jaw|50.39|-105.55',
  'sk-25' => 'SK|s0000330|Spiritwood|Spiritwood|53.37|-107.52',
  'sk-26' => 'SK|s0000344|Scott|Scott|52.37|-108.83',
  'sk-27' => 'SK|s0000624|Prince Albert|Prince Albert|53.22|-105.71',
  'sk-28' => 'SK|s0000357|Val Marie|Val Marie|49.25|-107.73',
  'sk-29' => 'SK|s0000360|Cypress Hills (Provincial Park)|Cypress Hills (Parc provincial)|49.63|-109.75',
  'sk-3' => 'SK|s0000662|Canora|Canora|51.64|-102.43',
  'sk-30' => 'SK|s0000369|Collins Bay|Collins Bay|58.28|-103.63',
  'sk-31' => 'SK|s0000372|Weyburn|Weyburn|49.66|-103.85',
  'sk-32' => 'SK|s0000788|Regina|Regina|50.45|-104.61',
  'sk-33' => 'SK|s0000663|Yorkton|Yorkton|51.21|-102.46',
  'sk-34' => 'SK|s0000666|North Battleford|North Battleford|52.76|-108.29',
  'sk-35' => 'SK|s0000381|Last Mountain Lake (Sanctuary)|Last Mountain Lake (Sanctuaire)|51.37|-105.23',
  'sk-36' => 'SK|s0000684|Stony Rapids|Stony Rapids|59.25|-105.84',
  'sk-37' => 'SK|s0000387|Outlook|Outlook|51.49|-107.05',
  'sk-38' => 'SK|s0000715|La Ronge|La Ronge|55.12|-105.29',
  'sk-39' => 'SK|s0000723|Buffalo Narrows|Buffalo Narrows|55.88|-108.52',
  'sk-4' => 'SK|s0000515|Carlyle|Carlyle|49.64|-102.27',
  'sk-40' => 'SK|s0000797|Saskatoon|Saskatoon|52.14|-106.69',
  'sk-41' => 'SK|s0000355|Swift Current|Swift Current|50.29|-107.79',
  'sk-42' => 'SK|s0000081|Coronach|Coronach|49.11|-105.51',
  'sk-43' => 'SK|s0000086|Indian Head|Indian Head|50.53|-103.67',
  'sk-44' => 'SK|s0000113|Uranium City|Uranium City|59.57|-108.61',
  'sk-45' => 'SK|s0000134|Eastend|Eastend|49.52|-108.82',
  'sk-46' => 'SK|s0000158|Melfort|Melfort|52.86|-104.61',
  'sk-47' => 'SK|s0000095|Nipawin|Nipawin|53.36|-104.02',
  'sk-48' => 'SK|s0000192|Broadview|Broadview|50.38|-102.58',
  'sk-49' => 'SK|s0000195|Watrous|Watrous|51.69|-105.46',
  'sk-5' => 'SK|s0000087|Fort Qu\'Appelle|Fort Qu\'Appelle|50.77|-103.79',
  'sk-50' => 'SK|s0000208|Southend Reindeer|Southend Reindeer|56.32|-103.27',
  'sk-51' => 'SK|s0000209|Assiniboia|Assiniboia|49.63|-105.99',
  'sk-52' => 'SK|s0000219|Leader|Leader|50.89|-109.55',
  'sk-53' => 'SK|s0000516|Estevan|Estevan|49.14|-102.99',
  'sk-54' => 'SK|s0000225|Rockglen|Rockglen|49.18|-105.95',
  'sk-55' => 'SK|s0000067|Pelican Narrows|Pelican Narrows|55.19|-102.93',
  'sk-56' => 'SK|s0000835|Lloydminster|Lloydminster|53.28|-109.98',
  'sk-6' => 'SK|s0000196|Humboldt|Humboldt|52.20|-105.12',
  'sk-7' => 'SK|s0000664|Kamsack|Kamsack|51.56|-101.90',
  'sk-8' => 'SK|s0000665|Melville|Melville|50.93|-102.81',
  'sk-9' => 'SK|s0000733|Moosomin|Moosomin|50.14|-101.67',
  'yt-1' => 'YT|s0000505|Kluane Lake|Lac Kluane|61.26|-138.77',
  'yt-10' => 'YT|s0000593|Mayo|Mayo|63.59|-135.90',
  'yt-11' => 'YT|s0000823|Old Crow|Old Crow|67.57|-139.84',
  'yt-12' => 'YT|s0000349|Faro|Faro|62.23|-133.36',
  'yt-13' => 'YT|s0000648|Watson Lake|Watson Lake|60.06|-128.70',
  'yt-14' => 'YT|s0000410|Teslin|Teslin|60.17|-132.72',
  'yt-15' => 'YT|s0000751|Beaver Creek|Beaver Creek|62.38|-140.88',
  'yt-16' => 'YT|s0000825|Whitehorse|Whitehorse|60.70|-135.08',
  'yt-17' => 'YT|s0000421|Carmacks|Carmacks|62.09|-136.30',
  'yt-2' => 'YT|s0000760|Carcross|Carcross|60.17|-134.71',
  'yt-3' => 'YT|s0000030|Rancheria|Rancheria|60.09|-130.60',
  'yt-4' => 'YT|s0000031|Dempster (Highway)|Dempster (Route)|66.16|-137.15',
  'yt-5' => 'YT|s0000183|Haines Junction|Haines Junction|60.75|-137.51',
  'yt-6' => 'YT|s0000275|Dawson|Dawson|64.06|-139.43',
  'yt-7' => 'YT|s0000506|Burwash Landing|Burwash Landing|61.36|-138.99',
  'yt-8' => 'YT|s0000350|Ross River|Ross River|61.98|-132.43',
  'yt-9' => 'YT|s0000309|Rock River|Rock River|66.98|-136.22',
);
/*
..11 errors in merge of XML and JSON files found.
--missing JSON for 'HEF	Coquihalla Highway - Hope to Merritt' -> 's0000846' in XML file
--missing JSON for 'HEF	Coquihalla Highway - Merritt to Kamloops' -> 's0000847' in XML file
--missing JSON for 'HEF	Highway 16 - Smithers to Terrace' -> 's0000848' in XML file
--missing JSON for 'HEF	Highway 3 - Hope to Princeton via Allison Pass' -> 's0000849' in XML file
--missing JSON for 'HEF	Highway 3 - Paulson Summit to Kootenay Pass' -> 's0000850' in XML file
--missing JSON for 'HEF	Highway 97 - Clinton to 100 Mile House via Begbie Summit' -> 's0000851' in XML file
--missing JSON for 'HEF	Highway 97 - Pine Pass' -> 's0000852' in XML file
--missing JSON for 'HEF	Okanagan Connector - Merritt to Kelowna' -> 's0000853' in XML file
--missing JSON for 'HEF	Sea to Sky - Squamish to Whistler' -> 's0000854' in XML file
--missing JSON for 'HEF	Sea to Sky - West Vancouver Upper Levels to Squamish' -> 's0000855' in XML file
--missing JSON for 'HEF	Trans-Canada Highway - Eagle Pass to Rogers Pass' -> 's0000856' in XML file
*/
